* {
  margin: 0;
  padding: 0;
  font: inherit;
  font-family: Manrope, sans-serif;
  box-sizing: border-box;
}

img, svg {
  display: block;
}

.attribution {
  font-size: 1.25rem;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

body {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: hsl(210, 46%, 95%);
  margin-block: 7rem;
}

section.body {
  display: grid;
  width: 90%;
  grid-template-columns: repeat(1, 1fr);
  margin-inline: 2rem;
}
section.body .image {
  overflow: hidden;
}
section.body .image img {
  border-radius: 1.25rem 1.25rem 0 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 0 0;
}
section.body .card {
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 0 0 1.25rem 1.25rem;
  gap: 2rem;
}
section.body .card h1 {
  font-size: 1.75rem;
  font-weight: 700;
  width: 30ch;
}
section.body .card p {
  width: 50ch;
}
section.body .card h1, section.body .card p:not(.share-panel > p), section.body .card .author {
  padding-inline: 1.25rem;
}
section.body .card .author {
  display: grid;
  grid-template-columns: 0.2fr 1.2fr 0.2fr;
  grid-template-areas: "avatar text icon" "avatar date icon";
  gap: 0;
  place-content: center;
  position: relative;
}
section.body .card .author * {
  place-self: center;
  align-items: flex-start;
}
section.body .card .author img[alt="Headshot image of author"] {
  width: 4rem;
  border-radius: 2rem;
  grid-area: avatar;
}
section.body .card .author .share-btn {
  background-color: hsl(210, 46%, 95%);
  grid-area: icon;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  padding: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  position: relative;
}
section.body .card .author .share-btn img[alt="Share Icon"] {
  width: 15px;
  height: 13px;
}
section.body .card .author h2 {
  grid-area: text;
  align-self: flex-end;
  justify-self: flex-start;
}
section.body .card .author span {
  grid-area: date;
  align-self: flex-start;
  justify-self: flex-start;
}

.share-panel {
  display: none;
}

.share-panel.active {
  background-color: hsl(217, 19%, 35%);
  display: flex;
  justify-content: space-around;
  gap: 10px;
  align-items: center;
  border-radius: 0 0 10px 10px;
  position: absolute;
  bottom: 0;
  padding: 2rem;
  width: 100%;
  color: white;
  font-size: 1.5rem;
}
.share-panel.active .links {
  display: flex;
  gap: 10px;
  align-items: center;
}
.share-panel.active .links img {
  width: 2rem;
}

.share-btn {
  z-index: 10;
}

@media screen and (min-width: 800px) {
  section.body {
    grid-template-columns: 0.7fr 1.5fr;
    width: 80%;
  }
  section.body .image img {
    object-fit: cover;
    border-radius: 1.25rem 0 0 1.25rem;
  }
  section.body .card {
    border-radius: 0 1.25rem 1.25rem 0;
    gap: 1rem;
  }
  .share-panel {
    display: none;
  }
  .share-panel.active {
    display: flex;
    justify-content: space-around;
    gap: 10px;
    align-items: center;
    position: absolute;
    bottom: 55%;
    right: -35%;
    transform: translate(-50%, -50%);
    padding: 0.6rem 7rem;
    background-color: hsl(217, 19%, 35%);
    border-radius: 10px;
    width: 40% !important;
    color: white;
    font-size: 1.5rem;
    z-index: 200;
  }
  .share-panel.active .links {
    display: flex;
    gap: 10px;
    align-items: center;
  }
  .share-panel.active::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 11px;
    border-style: solid;
    border-color: hsl(217, 19%, 35%) transparent transparent transparent;
    z-index: 200;
  }
}

/*# sourceMappingURL=style.css.map */
